accounts.msg = Welcome to the FaberDS DEV bank
accounts.build-version = 3

accounts.mailDetails.hostmName=default-accounts@faberds.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-accounts@faberds.com
accounts.mailDetails.subject= Your Account Details from Dev Environment

accounts.activeBranches[0]=Feiernacht
accounts.activeBranches[1]=Kn
accounts.activeBranches[2]=Berlin