accounts.msg = Welcome to the FaberDS PROD bank
accounts.build-version = 3

accounts.mailDetails.hostmName=prod-accounts@faberds.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=prod-accounts@faberds.com
accounts.mailDetails.subject= Your Account Details from Production Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Paris