accounts.msg = Welcome to the FaberDS DEFAULT bank
accounts.build-version = 3

accounts.mailDetails.hostmName=default-accounts@faberds.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@faberds.com
accounts.mailDetails.subject= Your Account Details from Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Paris