cards.msg = Welcome to the FaberDS DEFAULT bank
cards.build-version = 3

cards.mailDetails.hostmName=default-accounts@faberds.com
cards.mailDetails.port=9010
cards.mailDetails.from=default-accounts@faberds.com
cards.mailDetails.subject= Your Account Details from Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Paris