cards.msg = Welcome to the FaberDS PROD bank
cards.build-version = 3

cards.mailDetails.hostmName=prod-accounts@faberds.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-accounts@faberds.com
cards.mailDetails.subject= Your Account Details from Production Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Paris