cards.msg = Welcome to the FaberDS DEV bank
cards.build-version = 3

cards.mailDetails.hostmName=default-accounts@faberds.com
cards.mailDetails.port=9011
cards.mailDetails.from=default-accounts@faberds.com
cards.mailDetails.subject= Your Account Details from Dev Environment

cards.activeBranches[0]=Feiernacht
cards.activeBranches[1]=Kln
cards.activeBranches[2]=Berlin