loans.msg = Welcome to the FaberDS DEV bank
loans.build-version = 3

loans.mailDetails.hostmName=default-accounts@faberds.com
loans.mailDetails.port=9020
loans.mailDetails.from=default-accounts@faberds.com
loans.mailDetails.subject= Your Account Details from Dev Environment

loans.activeBranches[0]=Feiernacht
loans.activeBranches[1]=Kln
loans.activeBranches[2]=Berlin