loans.msg = Welcome to the FaberDS PROD bank
loans.build-version = 3

loans.mailDetails.hostmName=prod-accounts@faberds.com
loans.mailDetails.port=9000
loans.mailDetails.from=prod-accounts@faberds.com
loans.mailDetails.subject= Your Account Details from Production Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Paris