loans.msg=Welcome to the FaberDS DEFAULT bank
loans.build-version=3

loans.mailDetails.hostmName=default-accounts@faberds.com
loans.mailDetails.port=9023
loans.mailDetails.from=default-accounts@faberds.com
loans.mailDetails.subject=Your Account Details from Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Paris